# VRCVideoCacher

./: .gitignore  CHANGELOG.md  README.md  VRCVideoCacher.sln  build-dev.bat  build.bat  crowdin.yml
.github/workflows/: build-and-release.yml  crowdin.yml
VRCVideoCacher/: App.axaml  App.axaml.cs  AutoStartShortcut.cs  BulkPreCache.cs  CacheManager.cs  ConfigManager.cs  FileTools.cs  Program.cs  Updater.cs  VRCVideoCacher.csproj  YtdlArgsHelper.cs
VRCVideoCacher.UI/: App.axaml  App.axaml.cs  Program.cs  VRCVideoCacher.UI.csproj
VRCVideoCacher.UI/Converters/: FileSizeConverter.cs
VRCVideoCacher.UI/Models/: LogEntry.cs
VRCVideoCacher.UI/Services/: LogService.cs  YouTubeMetadataService.cs
VRCVideoCacher.UI/ViewModels/: CacheBrowserViewModel.cs  Converters.cs  CookieSetupViewModel.cs  DashboardViewModel.cs  DownloadQueueViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
VRCVideoCacher.UI/Views/: CacheBrowserView.axaml  CacheBrowserView.axaml.cs  CookieSetupWindow.axaml  CookieSetupWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DownloadQueueView.axaml  DownloadQueueView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
VRCVideoCacher/API/: APIController.cs  WebServer.cs  WebServerLogger.cs
VRCVideoCacher/Database/: Database.cs  DatabaseManager.cs
VRCVideoCacher/Database/Models/: TitleCache.cs
VRCVideoCacher/Languages/: en.loc.json  ja.loc.json
VRCVideoCacher/Models/: EditableString.cs  LogEntry.cs  Versions.cs  VideoInfo.cs  YtdlpVideoInfo.cs
VRCVideoCacher/Services/: LogService.cs  PyPyDanceAPIService.cs  ThumbnailManager.cs  VRDancingAPIService.cs  VVCConfigService.cs  YouTubeMetadataService.cs
VRCVideoCacher/Utils/: AdminCheck.cs  AutoStartShortcut.cs  BulkPreCache.cs  ElevatorManager.cs  HostsManager.cs  ShellThumbnailExtractor.cs  SteamVrStartup.cs  VRDancingAPIService.cs  WinGet.cs  YtdlpGlobalConfig.cs
VRCVideoCacher/ViewModels/: CacheBrowserViewModel.cs  Converters.cs  CookieSetupViewModel.cs  DashboardViewModel.cs  DownloadQueueViewModel.cs  HistoryViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
VRCVideoCacher/Views/: CacheBrowserView.axaml  CacheBrowserView.axaml.cs  CookieSetupWindow.axaml  CookieSetupWindow.axaml.cs  DashboardView.axaml  DownloadQueueView.axaml  HistoryView.axaml  LogViewerView.axaml  LogViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  SettingsView.axaml
VRCVideoCacher/YTDL/: VideoDownloader.cs  VideoId.cs  VideoTools.cs  YtdlArgsHelper.cs  YtdlManager.cs
yt-dlp-stub/: Program.cs
